*{
    margin: 0;
    padding: 0;
}
#banner{
    background:linear-gradient(#ab0d0d9f,rgba(214, 226, 43, 0.759),rgba(37, 161, 70, 0.856)), url(./images/you.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 50px;
    border-radius:50px ;
    border: 2px ;
    top: 5%;
    left: 15%;
}
.banner-text{
    text-align: center;
    color:black;
    font-size: 35px;
    padding-top: 10%;
}
.banner-text h1{
    font-size: 80px;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}
.banner-btn{
    margin: 20px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 5px 0;
    color:white;
    border: 5px solid none;
    position:relative;
    z-index: 1;

}
.banner-btn a span{
    width: 0;
    height:100% ;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient( to right,blue,red);
    z-index: -1;
    transition: 0.4s;
}
.banner-btn a:hover span{
padding: 3px;
   width: 100%;
    border-radius: 35px;
}

#side{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background:rgba(167, 49, 85, 0.55);
    z-index: 1;
    transition: 0.4s;


}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    
}
 a{
    text-decoration: none;
    color: white;
}
#manubar{
    width: 25px;
    height: 25px;
    /* background:orangered; */
    text-align: center;
     position: absolute;
    top:10px;
    right: 40px;
    border-radius: 3px;
    z-index: 2;
    cursor: pointer;
}
#menu{
    position: fixed;
}

#manubar img{
    width: 40px;
     margin-top: 15px;
    border-radius: 10px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 34px;
    }
    .banner-btn a{
        display:block;
        margin: 20px auto;
    }
    #menu{
        position: fixed;
    }
     #side{
        width: 150px;
        height: 100vh;
        position:absolute;
        right: 0;
        top: 0;
        background:rgba(167, 49, 85, 0.55);
        z-index: 1;
        transition: 0.4s;
    
    
    } 
    }
    /* features */
    #features{
        width: 100%;
        padding: 70px 0;
    }
    .title-text {
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text h1{
        margin: auto;
        font-size: 20px;
        color: red;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;


    }
    .title-text h1::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(red,orange);
        position: absolute;
        top: -20px;
        left: 0;
        transform: rotate(10deg);
        border-bottom-left-radius: 100px;
        border-top-right-radius: 100px;
        z-index: -1;
    }
    .title-text h2{
        font-size: 50px;
    }
    .feature-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .features{
        flex-basis: 50%;
    }
    .features-img{
        flex-basis: 50%;
        margin: auto;
    }
  

    .features-img img{
        width: 70%;
        border-radius: 15px;
    
}
    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: red;
    }
    .features-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
.feature-icon.fa{
    width: 50px;
    height: 30px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    border: 1px solid green;
}
@media screen and (max-width:770px){
    .title-text h2{
        font-size: 35px;
    }
    
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        margin: auto;
    }
    
    .features-img img{
        width: 100%;
    }

}

    /* --------- service ------------ */
#service{
    width: 100%;
    padding: 70px  0;
    background: #efefef;
}
.service-box{
    width: 80%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.single-service{
     flex-basis: 48%;
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color:rgba(18, 70, 5, 0.778);
     position: relative;
}
.single-service img{
    width: 80%;
    border-radius: 7px;
    display: inline-block;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    background:linear-gradient(rgba(213, 87, 87, 0.9),rgba(192, 150, 73, 0.9));

    transition: 0.5s;   
}
.single-service:hover{

    opacity: 0.7;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 25px;
}
 .single-service:hover .service-desc{
       bottom: 40%;
       opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
 } 
}
testimonial
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    /* width: 30%; */
    padding: 10px;
   margin-bottom: 10px;
   /* border-radius:  5px 10px 3px red; */
    cursor: pointer;
    transition: transform .5s;
}  
.testimonial-col img{
    width: 70px;
    /* border: 2px; */
    border-radius: 25px red;
}
.testimonial-col p{
    font-size: auto;
    text-indent: 61px;
    text-align: justify;
}
/* .user{
    display:flex;
    align-items: center;
    margin: 30px;
} */
.user img {
   width: 40px;
   margin-right: 10px;
   display: inline;
   border-radius: 3px;
}
.user-info .feature-box{
    margin-left: 10px;
    color: tomato;
    font-size: 20px;
}
.user-info small{
    color:red;
    text-transform: capitalize;
    font-size: 15px;
}
.testimonial-col:hover{
    transform: translate(7px);
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* footer */
#footer{
    padding:100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    /* text-decoration: underline; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 40%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px;
}
.footer-row p{
    line-height: 35px;
}
 .footer-left .fa,.footer-right.fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
 }
 .footer-img{
    width: 70px;
    opacity: 0.7;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
 }
 .social-link{
    text-align: center;

 }
 .social-link .fa{
    /* text-align: center; */

    height: 20px;
    width: 100px;
    font-size: 20px;
    line-height: 40px #808080;
    margin-left: 40px 5px;
    color: #009688;
    cursor: pointer;
 }